# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=Beta-0.1.0-[Fabric-1.21]
maven_group=net.beyond_horizons
archives_base_name=beyond-horizons

# Dependencies
fabric_version=0.100.3+1.21
modmenu_version=11.0.0