# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=Beta-0.1.0-[Fabric-1.20.2]
maven_group=net.beyond_horizons
archives_base_name=beyond-horizons

# Dependencies
fabric_version=0.89.3+1.20.2
modmenu_version=8.0.0